<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>negriundermyskin</title>
  <style>
    :root {
      --bg-color: #ffffff;
      --text-color: #004080;
    }

    [data-theme="dark"] {
      --bg-color: #121212;
      --text-color: #90cdf4;
    }

    body {
      margin: 0;
      font-family: 'Helvetica Neue', sans-serif;
      background-color: var(--bg-color);
      color: var(--text-color);
      line-height: 1.6;
      transition: background-color 0.3s, color 0.3s;
    }

    header {
      padding: 4rem 2rem;
      text-align: center;
      border-bottom: 1px solid #ddd;
    }

    header h1 {
      font-size: 3rem;
      margin-bottom: 0.5rem;
      text-transform: uppercase;
      letter-spacing: 2px;
    }

    header p {
      font-size: 1.2rem;
      max-width: 600px;
      margin: 0 auto;
    }

    section {
      padding: 3rem 2rem;
      max-width: 800px;
      margin: 0 auto;
      text-align: center;
    }

    section h2 {
      font-size: 2rem;
      margin-bottom: 1rem;
    }

    .spotify-embed {
      margin: 2rem auto;
      max-width: 400px;
    }

    footer {
      text-align: center;
      padding: 2rem;
      font-size: 0.9rem;
      color: #777;
    }

    .theme-toggle {
      position: fixed;
      top: 1rem;
      right: 1rem;
      padding: 0.5rem 1rem;
      background-color: var(--text-color);
      color: var(--bg-color);
      border: none;
      cursor: pointer;
      border-radius: 5px;
    }
  </style>
</head>
<body>

  <button class="theme-toggle" onclick="toggleTheme()">🌓 Tema</button>

  <header>
    <h1>negriundermyskin</h1>
    <p>Un'esplorazione artistica tra pelle, identità e profondità interiore.</p>
  </header>

  <section>
    <h2>Manifesto</h2>
    <p>
      Noi siamo <strong>negriundermyskin</strong>: un collettivo di ragazzi fieri, simpatici e altruisti.<br>
      Crediamo nella forza dell'arte e nell'empatia come strumento per cambiare il mondo.<br>
      Siamo pronti a batterci per il prossimo, a lasciare un segno profondo sotto la pelle della realtà.<br><br>
      Il nostro manifesto è fatto di coraggio, comunità e libertà creativa.
    </p>
  </section>

  <section class="spotify-embed">
    <h2>Colonna sonora</h2>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/1U8rF4G1f6Mez8r6ZIqxYF?utm_source=generator"
      width="100%" height="152" frameBorder="0" allowfullscreen=""
      allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    <p style="font-size: 0.8rem;">Sigla ispirata a Game of Thrones</p>
  </section>

  <section>
    <h2>Contatti</h2>
    <p>Seguici su Instagram: <a href="https://instagram.com/putrido_pantano.reload" target="_blank">@putrido_pantano.reload</a></p>
  </section>

  <footer>
    &copy; 2025 negriundermyskin – Tutti i diritti riservati
  </footer>

  <script>
    function toggleTheme() {
      const currentTheme = document.body.getAttribute("data-theme");
      document.body.setAttribute("data-theme", currentTheme === "dark" ? "light" : "dark");
    }

    // Imposta tema chiaro inizialmente
    document.body.setAttribute("data-theme", "light");
  </script>

</body>
</html>
